<!--
	Módulo: LMSGI
	UD: 04
	Fecha: 08/03/2024
	Autor: Koldobika Gorka Marzana San Vicente
	Tarea: Tarea Evaluativa 02
	Enunciado: El objetivo de esta tarea es utilizar el lenguaje XPath y el estandar XSLT para transformar un sitio web de manera que obtenga los datos visualizados de un documento XML.
	Autoevaluación: https://drive.google.com/file/d/1nprqdikjLCfP-SeqRYnJm-OdTc0eVLal/view?usp=sharing
	Proyecto GitHub: https://github.com/kgmarzana/ud04_xslt.git
	Publicación WEB GitHub: https://kgmarzana.github.io/ud04_xslt/
-->

<!DOCTYPE html>
<html lang="es">

	<head>
		<link href="./css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8"/>
		<meta name="description" content="Página principal" />
		<title>titulo de la web</title>
	</head>

	<body>
		<header>
			<img src= "./img/logotipo.png" alt= "Reservas" />
			<a href="web/tienda.xml">Tienda</a>
			<a href="web/equipos.xml">Equipos</a>
			<a href="web/partidos.xml">Partidos</a>
		</header>
		
		<main class="principal">
				<h1>TRABAJANDO CON PLANTILLAS XSLT</h1>
		</main>

		<footer>
			<address>&#169; Desarrollado por info@birt.eus</address>
		</footer>
	</body>
</html>
